
# Configuración para H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=none

# Configuración para Swagger
springdoc.swagger-ui.path=/documentacion

# Configuración para MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/kindergarten?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=ddd
spring.jpa.hibernate.ddl-auto=update